"CONSTRUCTION", "TRADE_REPAIR_VEHICLES", "TRANSPORT_RAIL", "TRANSPORT_OTHER_LAND",
"TRANSPORT_PIPELINE", "TRANSPORT_SEA", "TRANSPORT_INLAND_WATER", "TRANSPORT_AIR",
"ACCOMMODATION", "TELECOMMUNICATIONS", "FINANCE", "REAL_ESTATE", "OTHER_SERVICES",
"PUBLIC_ADMINISTRATION", "EDUCATION", "HEALTH", "ENTERTAIMENT", "PRIVATE_HOUSEHOLDS")
sectores_expandido <- rep(sectores_prioritarios, each = 62)  # Repetir cada sector 62 veces
sectores_expandido <- rep(sectores_expandido, times = 35)  # Repetir todo el patrón 35 veces
# Crear un data.frame para visualizar
df_sectores <- data.frame(Sector = sectores_expandido)
# Mostrar la tabla resultante
print(df_sectores)
View(df_sectores)
# Verificar el número total de filas en numerador_BISO
num_filas <- nrow(numerador_BISO)
# Verificar el número total de filas en numerador_BISO
num_filas <- nrow(Numerador_BISO)
# Generar la columna "Sector" con la estructura deseada
sectores_expandido <- rep(sectores_prioritarios, each = 62)  # Repetir cada sector 62 veces
sectores_expandido <- rep(sectores_expandido, times = 35)  # Repetir todo el patrón 35 veces
# Verificar que el número de filas coincide
if (length(sectores_expandido) == num_filas) {
# Añadir la columna "Sector" a numerador_BISO
Numerador_BISO$Sector_Fila <- sectores_expandido
} else {
stop("Error: El número de filas de 'numerador_BISO' no coincide con el número de valores generados.")
}
lenght(Numerador_BISO)
nrow(Numerador_BISO)
nrow(df_sectores)
sectores_columna <- c( "CROPS", "ANIMALS", "FORESTRY", "FISHNG", "MINING_COAL", "EXTRACTION_OIL",
"EXTRACTION_GAS", "EXTRACTION_OTHER_GAS", "MINING_AND_MANUFACTURING_URANIUM_THORIUM",
"MINING_AND_MANUFACTURING_IRON", "MINING_AND_MANUFACTURING_COPPER",
"MINING_AND_MANUFACTURING_NICKEL", "MINING_AND_MANUFACTURING_ALUMINIUM",
"MINING_AND_MANUFACTURING_PRECIOUS_METALS", "MINING_AND_MANUFACTURING_LEAD_ZINC_TIN",
"MINING_AND_MANUFACTURING_OTHER_METALS", "MINING_NON_METALS", "MANUFACTURE_FOOD",
"MANUFACTURE_WOOD", "COKE", "REFINING", "MANUFACTURE_CHEMICAL", "MANUFACTURE_PLASTIC",
"MANUFACTURE_OTHER_NON_METAL", "HYDROGEN_PRODUCTION", "MANUFACTURE_METAL_PRODUCTS",
"MANUFACTURE_ELECTRONICS", "MANUFACTURE_ELECTRICAL_EQUIPMENT", "MANUFACTURE_MACHINERY",
"MANUFACTURE_VEHICLES", "MANUFACTURE_OTHER", "ELECTRICITY_COAL", "ELECTRICITY_GAS",
"ELECTRICITY_NUCLEAR", "ELECTRICITY_HYDRO", "ELECTRICITY_WIND", "ELECTRICITY_OIL",
"ELECTRICITY_SOLAR_PV", "ELECTRICITY_SOLAR_THERMAL", "ELECTRICITY_OTHER",
"DISTRIBUTION_ELECTRICITY", "DISTRIBUTION_GAS", "STEAM_HOT_WATER", "WASTE_MANAGEMENT",
"CONSTRUCTION", "TRADE_REPAIR_VEHICLES", "TRANSPORT_RAIL", "TRANSPORT_OTHER_LAND",
"TRANSPORT_PIPELINE", "TRANSPORT_SEA", "TRANSPORT_INLAND_WATER", "TRANSPORT_AIR",
"ACCOMMODATION", "TELECOMMUNICATIONS", "FINANCE", "REAL_ESTATE", "OTHER_SERVICES",
"PUBLIC_ADMINISTRATION", "EDUCATION", "HEALTH", "ENTERTAIMENT", "PRIVATE_HOUSEHOLDS",
"HOUSEHOLDS_FINAL_CONSUMPTION_EXPENDITURE", "NON-PROFIT_INSTITUTIONS_SERVING_HOUSEHOLDS",
"GENERAL_GOVERNMENT_FINAL_CONSUMPTION", "GROSS_FIXED_CAPITAL_FORMATION",
"CHANGE_IN_INVENTORIES_AND_VALUABLES", "DIRECT_PURCHASES_ABROAD")
num_filas <- nrow(numerador_BISO)
num_filas <- nrow(Numerador_BISO)
# Generar la columna "Sector" con la estructura deseada
sectores_expandido <- rep(sectores_columna, each = 62)  # Repetir cada sector 62 veces
sectores_expandido <- rep(sectores_expandido, times = 35)  # Repetir todo el patrón 35 veces
# Verificar que el número de filas coincide
if (length(sectores_expandido) == num_filas) {
# Añadir la columna "Sector" a numerador_BISO
Numerador_BISO$Sector_Fila <- sectores_expandido
# Generar la columna "Sector" con la estructura deseada
sectores_expandido <- rep(sectores_columna, each = 62)  # Repetir cada sector 62 veces
# Generar la columna "Sector" con la estructura deseada
sectores_expandido <- rep(sectores_columna, each = 62)  # Repetir cada sector 62 veces
source("C:/Users/usuario/UVa/GRP-PANTHEON - GEEDS - General/1. PROYECTO WPS/0_WP3/CALCULOS R/Base Import Share by Origin.R")
data_BIS_origin<-read.xlsx("./Base_Import_Share/DATA_BIS_ORIGIN.xlsx", colNames = TRUE) #lee el excel
library(readxl)
library(dplyr)
library(openxlsx)
library(tidyr)
library(stringr)
library(writexl)
sectores_columna <- c( "CROPS", "ANIMALS", "FORESTRY", "FISHNG", "MINING_COAL", "EXTRACTION_OIL",
"EXTRACTION_GAS", "EXTRACTION_OTHER_GAS", "MINING_AND_MANUFACTURING_URANIUM_THORIUM",
"MINING_AND_MANUFACTURING_IRON", "MINING_AND_MANUFACTURING_COPPER",
"MINING_AND_MANUFACTURING_NICKEL", "MINING_AND_MANUFACTURING_ALUMINIUM",
"MINING_AND_MANUFACTURING_PRECIOUS_METALS", "MINING_AND_MANUFACTURING_LEAD_ZINC_TIN",
"MINING_AND_MANUFACTURING_OTHER_METALS", "MINING_NON_METALS", "MANUFACTURE_FOOD",
"MANUFACTURE_WOOD", "COKE", "REFINING", "MANUFACTURE_CHEMICAL", "MANUFACTURE_PLASTIC",
"MANUFACTURE_OTHER_NON_METAL", "HYDROGEN_PRODUCTION", "MANUFACTURE_METAL_PRODUCTS",
"MANUFACTURE_ELECTRONICS", "MANUFACTURE_ELECTRICAL_EQUIPMENT", "MANUFACTURE_MACHINERY",
"MANUFACTURE_VEHICLES", "MANUFACTURE_OTHER", "ELECTRICITY_COAL", "ELECTRICITY_GAS",
"ELECTRICITY_NUCLEAR", "ELECTRICITY_HYDRO", "ELECTRICITY_WIND", "ELECTRICITY_OIL",
"ELECTRICITY_SOLAR_PV", "ELECTRICITY_SOLAR_THERMAL", "ELECTRICITY_OTHER",
"DISTRIBUTION_ELECTRICITY", "DISTRIBUTION_GAS", "STEAM_HOT_WATER", "WASTE_MANAGEMENT",
"CONSTRUCTION", "TRADE_REPAIR_VEHICLES", "TRANSPORT_RAIL", "TRANSPORT_OTHER_LAND",
"TRANSPORT_PIPELINE", "TRANSPORT_SEA", "TRANSPORT_INLAND_WATER", "TRANSPORT_AIR",
"ACCOMMODATION", "TELECOMMUNICATIONS", "FINANCE", "REAL_ESTATE", "OTHER_SERVICES",
"PUBLIC_ADMINISTRATION", "EDUCATION", "HEALTH", "ENTERTAIMENT", "PRIVATE_HOUSEHOLDS",
"HOUSEHOLDS_FINAL_CONSUMPTION_EXPENDITURE", "NON-PROFIT_INSTITUTIONS_SERVING_HOUSEHOLDS",
"GENERAL_GOVERNMENT_FINAL_CONSUMPTION", "GROSS_FIXED_CAPITAL_FORMATION",
"CHANGE_IN_INVENTORIES_AND_VALUABLES", "DIRECT_PURCHASES_ABROAD")
sectores_prioritarios<- c("CROPS", "ANIMALS", "FORESTRY", "FISHNG", "MINING_COAL", "EXTRACTION_OIL",
"EXTRACTION_GAS", "EXTRACTION_OTHER_GAS", "MINING_AND_MANUFACTURING_URANIUM_THORIUM",
"MINING_AND_MANUFACTURING_IRON", "MINING_AND_MANUFACTURING_COPPER",
"MINING_AND_MANUFACTURING_NICKEL", "MINING_AND_MANUFACTURING_ALUMINIUM",
"MINING_AND_MANUFACTURING_PRECIOUS_METALS", "MINING_AND_MANUFACTURING_LEAD_ZINC_TIN",
"MINING_AND_MANUFACTURING_OTHER_METALS", "MINING_NON_METALS", "MANUFACTURE_FOOD",
"MANUFACTURE_WOOD", "COKE", "REFINING", "MANUFACTURE_CHEMICAL", "MANUFACTURE_PLASTIC",
"MANUFACTURE_OTHER_NON_METAL", "HYDROGEN_PRODUCTION", "MANUFACTURE_METAL_PRODUCTS",
"MANUFACTURE_ELECTRONICS", "MANUFACTURE_ELECTRICAL_EQUIPMENT", "MANUFACTURE_MACHINERY",
"MANUFACTURE_VEHICLES", "MANUFACTURE_OTHER", "ELECTRICITY_COAL", "ELECTRICITY_GAS",
"ELECTRICITY_NUCLEAR", "ELECTRICITY_HYDRO", "ELECTRICITY_WIND", "ELECTRICITY_OIL",
"ELECTRICITY_SOLAR_PV", "ELECTRICITY_SOLAR_THERMAL", "ELECTRICITY_OTHER",
"DISTRIBUTION_ELECTRICITY", "DISTRIBUTION_GAS", "STEAM_HOT_WATER", "WASTE_MANAGEMENT",
"CONSTRUCTION", "TRADE_REPAIR_VEHICLES", "TRANSPORT_RAIL", "TRANSPORT_OTHER_LAND",
"TRANSPORT_PIPELINE", "TRANSPORT_SEA", "TRANSPORT_INLAND_WATER", "TRANSPORT_AIR",
"ACCOMMODATION", "TELECOMMUNICATIONS", "FINANCE", "REAL_ESTATE", "OTHER_SERVICES",
"PUBLIC_ADMINISTRATION", "EDUCATION", "HEALTH", "ENTERTAIMENT", "PRIVATE_HOUSEHOLDS")
sectores_finales <- c("HOUSEHOLDS_FINAL_CONSUMPTION_EXPENDITURE", "NON-PROFIT_INSTITUTIONS_SERVING_HOUSEHOLDS",
"GENERAL_GOVERNMENT_FINAL_CONSUMPTION", "GROSS_FIXED_CAPITAL_FORMATION",
"CHANGE_IN_INVENTORIES_AND_VALUABLES", "DIRECT_PURCHASES_ABROAD")
Country<- c("AUSTRIA", "BELGIUM", "BULGARIA", "CROATIA", "CYPRUS", "CZECHREPUBLIC","DENMARK",
"ESTONIA", "FINLAND", "FRANCE", "GERMANY", "GREECE", "HUNGARY",
"IRELAND", "ITALY", "LATVIA", "LITHUANIA", "LUXEMBOURG", "MALTA", "NETHERLANDS",
"POLAND", "PORTUGAL", "ROMANIA", "SLOVAKIA", "SLOVENIA", "SPAIN", "SWEDEN",
"UK", "CHINA", "EASOC", "INDIA", "LATAM", "RUSSIA", "USMCA", "LROW")
#########
#Numerador
#########
data_BIS_origin<-read.xlsx("./Base_Import_Share/DATA_BIS_ORIGIN.xlsx", colNames = TRUE) #lee el excel
data_BIS_origin<-data_BIS_origin[1:2206,] #había datos que no se acababan de ir de calculos hechos en el excel, los he quitado
data_BIS<-data_BIS_origin [!(data_BIS_origin[,2]%in%c("TAXES_LESS_SUBSIDIES_ON_PRODUCTS","VALUE_ADDED")),]
library(dplyr)
library(tidyr)
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
pivot_wider(names_from = Sector, values_from = Valor) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector"), sep = "_", extra = "merge") %>%
relocate(Pais_col, .after = Sector)
Numerador_BISO<-Numerador_BISO_raw %>%
pivot_longer(cols = -c(Pais, Sector, Pais_col),
names_to = "Sector_fila",
values_to= "valor") %>%
relocate(Sector_fila, .after =  Pais)
# Pivotar las columnas de sectores en filas
expanded_data_BIS_long <- expanded_data_BIS %>%
pivot_longer(cols = all_of(columnas_sectores),  # Trasponer las columnas de sectores
names_to = "Sector_Fila",  # Nueva columna con los nombres de los sectores originales
values_to = "Valor") %>%  # Columna con los valores correspondientes
arrange(Pais, Sector, Pais_Copia, Sector_Fila)
# Pivotar las columnas de sectores en filas
expanded_data_BIS_long <- expanded_data_BIS %>%
pivot_longer(cols = all_of(columnas_sectores),  # Trasponer las columnas de sectores
names_to = "Sector_Fila",  # Nueva columna con los nombres de los sectores originales
values_to = "Valor") %>%  # Columna con los valores correspondientes
arrange(Pais, Sector, Pais_col, Sector_Fila)
num_filas <- nrow(Numerador_BISO)
# Generar la columna "Sector" con la estructura deseada
sectores_expandido <- rep(sectores_columna, each = 62)  # Repetir cada sector 62 veces
sectores_expandido <- rep(sectores_expandido, times = 35)  # Repetir todo el patrón 35 veces
# Verificar que el número de filas coincide
if (length(sectores_expandido) == num_filas) {
# Añadir la columna "Sector" a numerador_BISO
Numerador_BISO$Sector_Fila <- sectores_expandido
} else {
stop("Error: El número de filas de 'numerador_BISO' no coincide con el número de valores generados.")
}
# Generar la columna "Sector" con la estructura deseada
sectores_expandido <- rep(sectores_columna, each = 62)  # Repetir cada sector 62 veces
nrow(sectores_expandido)
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
pivot_wider(names_from = Sector, values_from = Valor) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
relocate(Pais_col, .after = Sector)
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
pivot_wider(names_from = Sector, values_from = Valor) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
pivot_wider(names_from = Sector, values_from = Valor) %>%
relocate(Pais_col, .after = Sector_col)
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna)
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
pivot_wider(names_from = Sector, values_from = Valor) %>%
relocate(Pais_col, .after = Sector_col)
View(Numerador_BISO_raw)
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
pivot_wider(names_from = Sector_col, values_from = Valor) %>%
relocate(Pais_col, .after = Sector)
sectores_columna <- c( "CROPS", "ANIMALS", "FORESTRY", "FISHNG", "MINING_COAL", "EXTRACTION_OIL",
"EXTRACTION_GAS", "EXTRACTION_OTHER_GAS", "MINING_AND_MANUFACTURING_URANIUM_THORIUM",
"MINING_AND_MANUFACTURING_IRON", "MINING_AND_MANUFACTURING_COPPER",
"MINING_AND_MANUFACTURING_NICKEL", "MINING_AND_MANUFACTURING_ALUMINIUM",
"MINING_AND_MANUFACTURING_PRECIOUS_METALS", "MINING_AND_MANUFACTURING_LEAD_ZINC_TIN",
"MINING_AND_MANUFACTURING_OTHER_METALS", "MINING_NON_METALS", "MANUFACTURE_FOOD",
"MANUFACTURE_WOOD", "COKE", "REFINING", "MANUFACTURE_CHEMICAL", "MANUFACTURE_PLASTIC",
"MANUFACTURE_OTHER_NON_METAL", "HYDROGEN_PRODUCTION", "MANUFACTURE_METAL_PRODUCTS",
"MANUFACTURE_ELECTRONICS", "MANUFACTURE_ELECTRICAL_EQUIPMENT", "MANUFACTURE_MACHINERY",
"MANUFACTURE_VEHICLES", "MANUFACTURE_OTHER", "ELECTRICITY_COAL", "ELECTRICITY_GAS",
"ELECTRICITY_NUCLEAR", "ELECTRICITY_HYDRO", "ELECTRICITY_WIND", "ELECTRICITY_OIL",
"ELECTRICITY_SOLAR_PV", "ELECTRICITY_SOLAR_THERMAL", "ELECTRICITY_OTHER",
"DISTRIBUTION_ELECTRICITY", "DISTRIBUTION_GAS", "STEAM_HOT_WATER", "WASTE_MANAGEMENT",
"CONSTRUCTION", "TRADE_REPAIR_VEHICLES", "TRANSPORT_RAIL", "TRANSPORT_OTHER_LAND",
"TRANSPORT_PIPELINE", "TRANSPORT_SEA", "TRANSPORT_INLAND_WATER", "TRANSPORT_AIR",
"ACCOMMODATION", "TELECOMMUNICATIONS", "FINANCE", "REAL_ESTATE", "OTHER_SERVICES",
"PUBLIC_ADMINISTRATION", "EDUCATION", "HEALTH", "ENTERTAIMENT", "PRIVATE_HOUSEHOLDS",
"HOUSEHOLDS_FINAL_CONSUMPTION_EXPENDITURE", "NON-PROFIT_INSTITUTIONS_SERVING_HOUSEHOLDS",
"GENERAL_GOVERNMENT_FINAL_CONSUMPTION", "GROSS_FIXED_CAPITAL_FORMATION",
"CHANGE_IN_INVENTORIES_AND_VALUABLES", "DIRECT_PURCHASES_ABROAD")
sectores_prioritarios<- c("CROPS", "ANIMALS", "FORESTRY", "FISHNG", "MINING_COAL", "EXTRACTION_OIL",
"EXTRACTION_GAS", "EXTRACTION_OTHER_GAS", "MINING_AND_MANUFACTURING_URANIUM_THORIUM",
"MINING_AND_MANUFACTURING_IRON", "MINING_AND_MANUFACTURING_COPPER",
"MINING_AND_MANUFACTURING_NICKEL", "MINING_AND_MANUFACTURING_ALUMINIUM",
"MINING_AND_MANUFACTURING_PRECIOUS_METALS", "MINING_AND_MANUFACTURING_LEAD_ZINC_TIN",
"MINING_AND_MANUFACTURING_OTHER_METALS", "MINING_NON_METALS", "MANUFACTURE_FOOD",
"MANUFACTURE_WOOD", "COKE", "REFINING", "MANUFACTURE_CHEMICAL", "MANUFACTURE_PLASTIC",
"MANUFACTURE_OTHER_NON_METAL", "HYDROGEN_PRODUCTION", "MANUFACTURE_METAL_PRODUCTS",
"MANUFACTURE_ELECTRONICS", "MANUFACTURE_ELECTRICAL_EQUIPMENT", "MANUFACTURE_MACHINERY",
"MANUFACTURE_VEHICLES", "MANUFACTURE_OTHER", "ELECTRICITY_COAL", "ELECTRICITY_GAS",
"ELECTRICITY_NUCLEAR", "ELECTRICITY_HYDRO", "ELECTRICITY_WIND", "ELECTRICITY_OIL",
"ELECTRICITY_SOLAR_PV", "ELECTRICITY_SOLAR_THERMAL", "ELECTRICITY_OTHER",
"DISTRIBUTION_ELECTRICITY", "DISTRIBUTION_GAS", "STEAM_HOT_WATER", "WASTE_MANAGEMENT",
"CONSTRUCTION", "TRADE_REPAIR_VEHICLES", "TRANSPORT_RAIL", "TRANSPORT_OTHER_LAND",
"TRANSPORT_PIPELINE", "TRANSPORT_SEA", "TRANSPORT_INLAND_WATER", "TRANSPORT_AIR",
"ACCOMMODATION", "TELECOMMUNICATIONS", "FINANCE", "REAL_ESTATE", "OTHER_SERVICES",
"PUBLIC_ADMINISTRATION", "EDUCATION", "HEALTH", "ENTERTAIMENT", "PRIVATE_HOUSEHOLDS")
sectores_finales <- c("HOUSEHOLDS_FINAL_CONSUMPTION_EXPENDITURE", "NON-PROFIT_INSTITUTIONS_SERVING_HOUSEHOLDS",
"GENERAL_GOVERNMENT_FINAL_CONSUMPTION", "GROSS_FIXED_CAPITAL_FORMATION",
"CHANGE_IN_INVENTORIES_AND_VALUABLES", "DIRECT_PURCHASES_ABROAD")
Country<- c("AUSTRIA", "BELGIUM", "BULGARIA", "CROATIA", "CYPRUS", "CZECHREPUBLIC","DENMARK",
"ESTONIA", "FINLAND", "FRANCE", "GERMANY", "GREECE", "HUNGARY",
"IRELAND", "ITALY", "LATVIA", "LITHUANIA", "LUXEMBOURG", "MALTA", "NETHERLANDS",
"POLAND", "PORTUGAL", "ROMANIA", "SLOVAKIA", "SLOVENIA", "SPAIN", "SWEDEN",
"UK", "CHINA", "EASOC", "INDIA", "LATAM", "RUSSIA", "USMCA", "LROW")
#########
#Numerador
#########
data_BIS_origin<-read.xlsx("./Base_Import_Share/DATA_BIS_ORIGIN.xlsx", colNames = TRUE) #lee el excel
data_BIS_origin<-data_BIS_origin[1:2206,] #había datos que no se acababan de ir de calculos hechos en el excel, los he quitado
data_BIS<-data_BIS_origin [!(data_BIS_origin[,2]%in%c("TAXES_LESS_SUBSIDIES_ON_PRODUCTS","VALUE_ADDED")),]
library(dplyr)
library(tidyr)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
pivot_wider(names_from = Sector_col, values_from = Valor) %>%
relocate(Pais_col, .after = Sector)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
#group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
#mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
#group
pivot_wider(names_from = Sector_col, values_from = Valor) %>%
relocate(Pais_col, .after = Sector)
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
group_by(Sector_limpio) %>%
summarise(across(where(is.numeric),sum, na.rm= TRUE)) %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor) %>%
relocate(Pais_col, .after = Sector)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
#group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
group_by(Sector_limpio) %>%
summarise(across(where(is.numeric),sum, na.rm= TRUE)) %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor) %>%
relocate(Pais_col, .after = Sector)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
group_by(Sector_limpio) %>%
summarise(across(where(is.numeric),sum, na.rm= TRUE)) %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor) %>%
relocate(Pais_col, .after = Sector)
gc()
library(readxl)
library(dplyr)
library(openxlsx)
library(tidyr)
library(stringr)
library(writexl)
data_BIS_origin<-read.xlsx("./Base_Import_Share/DATA_BIS_ORIGIN.xlsx", colNames = TRUE) #lee el excel
data_BIS_origin<-data_BIS_origin[1:2206,] #había datos que no se acababan de ir de calculos hechos en el excel, los he quitado
data_BIS<-data_BIS_origin [!(data_BIS_origin[,2]%in%c("TAXES_LESS_SUBSIDIES_ON_PRODUCTS","VALUE_ADDED")),]
library(dplyr)
library(tidyr)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
group_by(Sector_limpio) %>%
summarise(across(where(is.numeric),sum, na.rm= TRUE)) %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor)
#relocate(Pais_col, .after = Sector)
load("C:/Users/usuario/UVa/GRP-PANTHEON - GEEDS - General/1. PROYECTO WPS/0_WP3/CALCULOS R/.RData")
View(df_sectores)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
group_by(Pais,Sector_limpio, Pais_columna) %>%
summarise(across(where(is.numeric),sum, na.rm= TRUE)) %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
group_by(Pais,Sector_limpio, Pais_col) %>%
summarise(across(where(is.numeric),sum, na.rm= TRUE)) %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor)
#relocate(Pais_col, .after = Sector)
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
Numerador_BISO <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector,"\\d+$")) %>%
Denominador_BISO <- Numerador_BISO %>%
pivot_longer(cols = all_of(columna_valor))
library(readxl)
library(dplyr)
library(openxlsx)
library(tidyr)
library(stringr)
library(writexl)
Denominador_BISO <- Numerador_BISO %>%
pivot_longer(cols = all_of(columna_valor))
columna_valor <- names(Numerador_BISO)[sapply(Numerador_BISO, is.numeric)][1]
# Calcular la suma excluyendo la fila actual dentro del mismo `Pais_Col` y `Sector_Limpio`
Denominador_BISO <- Numerador_BISO %>%
pivot_longer(cols = all_of(columna_valor))
group_by(Pais_col, Sector) %>%  # Agrupar por país de referencia y sector
mutate(Suma_Condicionada = if_else(
Pais==Pais_col,
0,
sum(filter(Numerador_BISO, Pais_col==first (Pais_col), Sector==first(Sector), Pais!=first (Pais)) [[columna_valor]],  na.rm = TRUE)
)) %>%
ungroup()
data_BIS_origin<-read.xlsx("./Base_Import_Share/DATA_BIS_ORIGIN.xlsx", colNames = TRUE) #lee el excel
data_BIS_origin<-data_BIS_origin[1:2206,] #había datos que no se acababan de ir de calculos hechos en el excel, los he quitado
data_BIS<-data_BIS_origin [!(data_BIS_origin[,2]%in%c("TAXES_LESS_SUBSIDIES_ON_PRODUCTS","VALUE_ADDED")),]
Numerador_BISO_raw <- data_BIS %>%
pivot_longer(cols = -c(Pais, Sector),  # Pivotar todas las columnas excepto PAIS y SECTOR
names_to = "Pais_columna",
values_to = "Valor") %>%
relocate(Pais_columna, .after = Sector) %>%
group_by(Pais, Pais_columna) %>%
separate(col = Pais_columna, into = c("Pais_col", "Sector_col"), sep = "_", extra = "merge") %>%
mutate(Sector_limpio=str_remove(Sector_col,"\\d+$"))
Numerador_BISO_raw$Sector_col<-NULL
Numerador_BISO<-Numerador_BISO_raw %>%
pivot_wider(names_from = Sector_limpio, values_from = Valor) %>%
arrange(Pais_col, Sector, Pais)
########
#Denominador
#######
columna_valor <- names(Numerador_BISO)[sapply(Numerador_BISO, is.numeric)][1]
# Calcular la suma excluyendo la fila actual dentro del mismo `Pais_Col` y `Sector_Limpio`
Denominador_BISO <- Numerador_BISO %>%
pivot_longer(cols = all_of(columna_valor))
group_by(Pais_col, Sector) %>%  # Agrupar por país de referencia y sector
mutate(Suma_Condicionada = if_else(
Pais==Pais_col,
0,
sum(filter(Numerador_BISO, Pais_col==first (Pais_col), Sector==first(Sector), Pais!=first (Pais)) [[columna_valor]],  na.rm = TRUE)
)) %>%
ungroup()  # Eliminar la agrupación
library(dplyr)
library(tidyr)
# Detectar las columnas numéricas (sectores en las columnas)
columnas_valores <- names(Numerador_BISO)[sapply(Numerador_BISO, is.numeric)]
# Si ya existe una columna llamada "Sector", la renombramos temporalmente
if ("Sector" %in% names(Numerador_BISO)) {
Numerador_BISO <- Numerador_BISO %>%
rename(Sector_Fila = Sector)  # Renombrar temporalmente para evitar conflicto
}
# Convertir a formato largo para manejar sectores en filas
Denominador_BISO <- Numerador_BISO %>%
pivot_longer(cols = all_of(columnas_valores), names_to = "Sector_Columna", values_to = "Valor") %>%  # Evitamos el conflicto de nombres
group_by(Pais_col, Sector_Fila, Sector_Columna) %>%  # Agrupar por país, sector en filas y sector en columnas
mutate(Valor = if_else(
Pais == Pais_col,
0,  # Si el país coincide con su columna, ponemos 0
sum(Valor[Pais != Pais_col], na.rm = TRUE)  # Sumamos valores dentro del sector, excluyendo el país actual
)) %>%
pivot_wider(names_from = Sector_Columna, values_from = Valor) %>%  # Volver a formato ancho con sectores como columnas
ungroup()  # Desagrupar
View(Denominador_BISO)
######
#Fracción
#######
BISO_raw<-Numerador_BISO/Denominador_BISO
Numerador_BISO_mut<- Numerador_BISO [1,4]
Denominador_BISO_mut<- Denominador_BISO [1,4]
BISO_raw<-Numerador_BISO_mut/Denominador_BISO_mut
View(Numerador_BISO)
View(Numerador_BISO_mut)
Numerador_BISO_mut<- Numerador_BISO [,-c(1:3)]
Denominador_BISO_mut<- Denominador_BISO [,-c(1:3)]
BISO_raw<-Numerador_BISO_mut/Denominador_BISO_mut
View(BISO_raw)
# Volver a combinar las columnas con cbind()
BISO_raw <- cbind(Pais, Sector, Pais_col)
# Extraer las 4 primeras columnas del Numerador original
Columnas_Adicionales <- Numerador_BISO[, 1:4]
# Volver a combinar las columnas con cbind()
BISO_raw<- cbind(Columnas_Adicionales, Numerador_Sectores)
# Volver a combinar las columnas con cbind()
BISO_raw<- cbind(Columnas_Adicionales, Numerador_BISO)
# Extraer las 4 primeras columnas del Numerador original
Columnas_Adicionales <- Numerador_BISO[, 1:4]
# Volver a combinar las columnas con cbind()
BISO_raw<- cbind(Columnas_Adicionales, Numerador_BISO)
Numerador_BISO_mut<- Numerador_BISO [,-c(1:3)]
Denominador_BISO_mut<- Denominador_BISO [,-c(1:3)]
BISO_raw<-Numerador_BISO_mut/Denominador_BISO_mut
# Extraer las 4 primeras columnas del Numerador original
Columnas_Adicionales <- Numerador_BISO[, 1:4]
# Volver a combinar las columnas con cbind()
BISO_raw<- cbind(Columnas_Adicionales)
# Volver a combinar las columnas con cbind()
BISO_raw<- cbind(Columnas_Adicionales,BISO_raw)
library(dplyr)
# Extraer las tres primeras columnas del Numerador_BISO
Columnas_Nuevas <- Numerador_BISO[, 1:3]
# Volver a combinar las columnas con Numerador_Sectores
Numerador_Final <- cbind(Columnas_Nuevas, Numerador_Sectores)
library(dplyr)
# Extraer las tres primeras columnas del Numerador_BISO
Columnas_Nuevas <- Numerador_BISO[, 1:3]
# Volver a combinar las columnas con Numerador_Sectores
BISO <- cbind(Columnas_Nuevas, BISO_raw)
View(BISO)
Numerador_BISO_mut<- Numerador_BISO [,-c(1:3)]
Denominador_BISO_mut<- Denominador_BISO [,-c(1:3)]
BISO_raw<-Numerador_BISO_mut/Denominador_BISO_mut
# Extraer las 4 primeras columnas del Numerador original
Columnas_Adicionales <- Numerador_BISO[, 1:3]
# Volver a combinar las columnas con cbind()
BISO<- cbind(Columnas_Adicionales,BISO_raw)
View(BISO)
BISO<-BISO %>%
mutate(Pais=factor(Pais,levels = Country)) %>%
mutate(Sector_Fila=factor(Sector_Fila, levels = sectores_prioritarios)) %>%
arrange(Pais, Sector_Fila)
Country<- c("AUSTRIA", "BELGIUM", "BULGARIA", "CROATIA", "CYPRUS", "CZECHREPUBLIC","DENMARK",
"ESTONIA", "FINLAND", "FRANCE", "GERMANY", "GREECE", "HUNGARY",
"IRELAND", "ITALY", "LATVIA", "LITHUANIA", "LUXEMBOURG", "MALTA", "NETHERLANDS",
"POLAND", "PORTUGAL", "ROMANIA", "SLOVAKIA", "SLOVENIA", "SPAIN", "SWEDEN",
"UK", "CHINA", "EASOC", "INDIA", "LATAM", "RUSSIA", "USMCA", "LROW")
BISO<-BISO %>%
mutate(Pais=factor(Pais,levels = Country)) %>%
mutate(Sector_Fila=factor(Sector_Fila, levels = sectores_prioritarios)) %>%
arrange(Pais, Sector_Fila)
write.xlsx(as.data.frame(BISO), "./Base_Import_share_by_origin/BISO.xlsx")
